<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Map</title>
    <style>
        body, html,#allmap {width: 100%;height: 800px;;overflow: hidden;margin:0;}
        #golist {display: none;}
        @media (max-device-width: 780px){#golist{display: block !important;}}
        .container{width:1080px;margin:0 auto;}
        .title{width:100%;text-align: center;}
        h1{color:#2280E8;}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UPolfZkDKI8cWRU1CKbX2HgrFTi3Mcs8"></script>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>My map demo</h1>
    </div>
    <div class="content">
        <div id="allmap"></div>
    </div>
</div>

</body>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");            // 创建Map实例
    var point = new BMap.Point(121.461382, 31.250657); // 创建点坐标
    map.centerAndZoom(point,15);                 // 初始化地图,设置中心点坐标和地图级别。
    var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);               // 将标注添加到地图中
    marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
</script>
</html>