<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       // *{margin: 0;padding: 0;position: relative;}
        #div1{width:100px; height:100px; background:red; position:absolute; top:50px; left:0;}
    </style>
    <script>
        var iSpeed=0;

        function startMove()
        {
            var oDiv=document.getElementById('div1');

            setInterval(function (){
                if(oDiv.offsetLeft<300)
                {
                    iSpeed++;
                }
                else
                {
                    iSpeed--;
                }

                oDiv.style.left=oDiv.offsetLeft+iSpeed+'px';
            }, 30);
        }
    </script>
</head>
<body>
<input type="button" value="开始运动" onclick="startMove()" />
<div id="div1"></div>
<div style="position:absolute; width:1px; height:300px; left:300px; top:0; background:black;">
</div>
</body>
</html>