<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a title="热线电话" href="tel://13500000000" data-ajax="false">
        <dl>
            <dt><img alt="热线电话" src="img/icon_4.png"></dt>
            <dd>热线电话</dd>
        </dl>
    </a>
    <a title="在线留言" href="sms:13500000000" data-ajax="false">
        <dl>
            <dt><img alt="在线留言" src="img/icon_5.png"></dt>
            <dd>发送短信</dd>
        </dl>
    </a>
</body>
</html>